<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recriando Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/Favicon.svg" type="image" />

</head>
<body>
    <div id="main">
        <img src="imagens/img1.svg" alt="Uma mulher procurando em um globo terreste o destino da sua próxima viagem">
        
        <h1>O seu próximo <strong> destino </strong> pode estar aqui...</h1>
        
        <p class="t1">Aqui você encontra uma seleção de <strong class="cor"> pacotes completos </strong> para as suas férias! <br> <br>
             Na <strong> Flutuar </strong> você encontra pacotes de viagens nacionais e internacionais que <br>
             incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <br>
             <strong class="cor"> preços arrasadores</strong>!
        </p>

        <p class="t2">Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>

    </div>

    <div id="footer">
        <div class="line"></div>
        <strong>
            <a href="http://blog.123milhas.com/destinos/destinos-brasileiros">Destinos</a>
            <a href="http://blog.123milhas.com/ofertas-e-servicos/">Ofertas</a>
            <a href="mailto:contato@seudestino.com">Contato</a>
        </strong>
    </div>
    <div id="wave">
    <img src="imagens/Wave.svg" alt="Parte inferior em formato de uma onda azul">
    </div>
    
</body>
</html>